<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="COMP2007_Lesson05.MasterPages.Frontend" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Welcome to Hello World!</title>
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/Styles.css" rel="stylesheet" />

</head>
<body>
    <div id="container">
        <form id="form1" runat="server">
            <div id="PageWrapper">
                <nav class="navbar navbar-primary">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">My WebApp</a><!-- Name of the brand at the beginning -->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">About</a></li>
                        </ul>
                        <!-- nav navbar-nav navbar-right -->
                    </div>
                    <!-- bs-example-navbar-collapse-1 -->
                </nav>
                <header><a href="/">Header goes here</a></header>
                <section id="MainContent">
                    <h1>Hello World</h1>
                </section>
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
                <aside id="Sidebar">Sidebar goes here</aside>
                <footer>Footer goes here</footer>
            </div>
        </form>
    </div>

    <!--Javascript-->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

</body>
</html>
